# AnotherMVPTRyout

app/: build.gradle
app/src/androidTest/java/transformer/anothermvptryout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/transformer/anothermvptryout/: MainActivity.java
app/src/main/java/transformer/anothermvptryout/model/: Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomUser.java  RandomUserApi.java  Result.java
app/src/main/java/transformer/anothermvptryout/presenter/: RandomUserPresenter.java
app/src/main/java/transformer/anothermvptryout/view/: RandomUserView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/transformer/anothermvptryout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
